# Match server settings
bc.server.throttle=yield
bc.server.throttle-count=50
bc.server.map-path=maps

# Game engine settings
bc.engine.debug-methods=false
bc.engine.silence-a=false
bc.engine.silence-b=false
bc.engine.gc=false
bc.engine.gc-rounds=50
bc.engine.upkeep=true
bc.engine.breakpoints=false
bc.engine.bytecodes-used=true

# Client settings
bc.client.opengl=false
bc.client.use-models=true
bc.client.renderprefs2d=
bc.client.renderprefs3d=
bc.client.sound-on=true
bc.client.check-updates=true
bc.client.viewer-delay=50

# Use detailed tiles and creep
bc.client.detail=true

# Headless settings - for "ant headless"
bc.game.maps=6147,ancestral,arena,backbencher,barred,barricade,battlefield,bbg_armageddon,bellflower,benedict,boxy,boxy_armageddon,breadcrumbs,bunkers,buried,carbonated,cassimere,castle,caverns,central_protocol,chairs,channel,checkers,closequarters,collider,collision,crater,crumble,desert,desolate,diffusion,divide,dugouts,envelope,factory,farm,forest,fortifications,forts,fourier,frogger,goodies,grove,helloworld,hypnotic,industrial,jelly,kujikiri,lockdown,mandala,math,molasses,needlestone,network,nexus,opulent,orbit,oreos,pants,perpendicular,pillars,placard,porous,presents,prisons,quadrants,quarry,quartiles,rapids,river,scouting,seamed,shards,shirt,siege,slow,space,spaghetti,spakenet,spiral,spire,stitched,streets,sunny,swamp,swirl,sycoceryl,technicality,track,treasure,tunnels,turtle,urban,voluted,vortex,wormy,zigzag,zombietd
bc.game.team-a=victorious_secret
bc.game.team-b=referenceplayer
bc.server.save-file=match.rms
bc.game.disable-zombies=false

# Transcriber settings
bc.server.transcribe-input=matches\\match.rms
bc.server.transcribe-output=matches\\transcribed.txt
