# Match server settings
bc.server.throttle=yield
bc.server.throttle-count=50
bc.server.map-path=maps

# Game engine settings
bc.engine.debug-methods=false
bc.engine.silence-a=false
bc.engine.silence-b=false
bc.engine.gc=false
bc.engine.gc-rounds=50
bc.engine.upkeep=true
bc.engine.breakpoints=false
bc.engine.bytecodes-used=true

# Client settings
bc.client.opengl=false
bc.client.use-models=true
bc.client.renderprefs2d=
bc.client.renderprefs3d=
bc.client.sound-on=true
bc.client.check-updates=true
bc.client.viewer-delay=50

# Use detailed tiles and creep
bc.client.detail=true

# Headless settings - for "ant headless"
bc.game.maps=z_test_soldier_pathfinding.xml,z_test_soldier_v_fastzombie_1v4.xml,z_big.xml,z_test_soldier_v_bigzombie_1v1.xml,z_test_soldier_v_rangedzombie_1v1.xml,z_test_default.xml,z_test_soldier_v_bigzombie_1v2.xml,z_test_soldier_v_rangedzombie_1v2.xml,z_test_soldier_12v12t.xml,z_test_soldier_v_bigzombie_1v3.xml,z_test_soldier_v_rangedzombie_1v3.xml,z_test_soldier_1v1.xml,z_test_soldier_v_bigzombie_1v4.xml,z_test_soldier_v_rangedzombie_1v4.xml,z_test_soldier_6v10t.xml,z_test_soldier_v_fastzombie_1v1.xml,z_test_soldier_v_zombie_1v4.xml,z_test_soldier_6v6t.xml,z_test_soldier_v_fastzombie_1v2.xml,z_test_soldier_v_zombie.xml,z_test_soldier_6v8t.xml,z_test_soldier_v_fastzombie_1v3.xml
bc.game.team-a=victorious_secret
bc.game.team-b=examplefuncsplayer
bc.server.save-file=match.rms
bc.game.disable-zombies=false

# Transcriber settings
bc.server.transcribe-input=matches\\match.rms
bc.server.transcribe-output=matches\\transcribed.txt
